# DynamicEFSample

./: Product.Api.sln
Product.OriginalEF.Api/: Product.OriginalEF.Api.csproj  Product.OriginalEF.Api.http  ProductResponse.cs  Program.cs  RepositoryContext.cs
Product.OriginalEF.Api/Controllers/: ValuesController.cs
Product.OriginalEF.Api/Properties/: launchSettings.json
Product/Product.API/: Product.Api.csproj  ProductResponse.cs  Program.cs  RepositoryContext.cs  appsettings.json
Product/Product.API/Controllers/: ValuesController.cs
Product/Product.API/Migrations/: 20250124081709_init.Designer.cs  20250124081709_init.cs  RepositoryContextModelSnapshot.cs
Product/Product.Model/: Category.cs  Product.cs  ProductDetail.cs
