<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	<PackageReference Include="Autofac" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product\Product.Model\Product.Model.csproj" />
  </ItemGroup>

</Project>
